# User Management environment variables

SERVICE_NAME=user_management
SERVICE_DJANGO_SECRET_KEY=b6wT4DuIG6GPStTobhCtW9lO7374u5CeNYsOcSWYI
SERVICE_ALLOWED_HOSTS=user_management
SERVICE_PORT=8001

# Postgres credentials

SERVICE_DB=usman_db
SERVICE_DBUSER=usman_db_user
SERVICE_DBPASS=RVQTwnvsD7JS27SCUwB2fKLRxzIhdb60jdrP4c+bCZ
SERVICE_DBHOST=user_management_db
SERVICE_DBPORT=5433
